# flow-framework

./: .codecov.yml  .gitignore  .whitesource  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  MAINTAINERS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: CI.yml  add-backport-label.yml  add-backport-label.yml.disabled  add-untriaged.yml  backport.yml  changelog_verifier.yml  issue-dedupe.yml  pr_review.yml  publish-snapshots.yml  test-api-consistency.yml  test.yml  test_bwc.yml  test_security.yml  wrapper.yml
config/checkstyle/: checkstyle.xml  checkstyle_suppressions.xml
formatter/: formatting.gradle  license-header.txt
gradle/wrapper/: gradle-wrapper.properties
release-notes/: opensearch-flow-framework.release-notes-2.12.0.0.md  opensearch-flow-framework.release-notes-2.13.0.0.md  opensearch-flow-framework.release-notes-2.14.0.0.md  opensearch-flow-framework.release-notes-2.15.0.0.md  opensearch-flow-framework.release-notes-2.16.0.0.md  opensearch-flow-framework.release-notes-2.17.0.0.md  opensearch-flow-framework.release-notes-2.17.1.0.md  opensearch-flow-framework.release-notes-2.18.0.0.md  opensearch-flow-framework.release-notes-2.19.0.0.md  opensearch-flow-framework.release-notes-2.19.2.0.md  opensearch-flow-framework.release-notes-2.19.3.0.md  opensearch-flow-framework.release-notes-2.19.4.0.md  opensearch-flow-framework.release-notes-2.19.5.0.md  opensearch-flow-framework.release-notes-2.19.6.0.md  opensearch-flow-framework.release-notes-3.0.0.0-alpha1.md  opensearch-flow-framework.release-notes-3.0.0.0-beta1.md  opensearch-flow-framework.release-notes-3.0.0.0.md  opensearch-flow-framework.release-notes-3.1.0.md  opensearch-flow-framework.release-notes-3.2.0.0.md  opensearch-flow-framework.release-notes-3.3.0.0.md  opensearch-flow-framework.release-notes-3.4.0.0.md  opensearch-flow-framework.release-notes-3.5.0.0.md  opensearch-flow-framework.release-notes-3.6.0.0.md  opensearch-flow-framework.release-notes-3.7.0.0.md
sample-templates/: README.md  alert-summary-agent-claude-tested.json  alert-summary-agent-claude-tested.yml  alert-summary-log-pattern-agent.json  alert-summary-log-pattern-agent.yml  anomaly-detector-suggestion-agent-claude.json  anomaly-detector-suggestion-agent-claude.yml  create-knowledge-base-alert-agent.json  create-knowledge-base-alert-agent.yml  deploy-bedrock-claude-model.json  deploy-bedrock-claude-model.yml  deploy-openai-model.json  deploy-openai-model.yml  deploy-sagemaker-mistral-model.json  deploy-sagemaker-mistral-model.yml  observability-chat-agent-openai-untested.json  observability-chat-agent-openai-untested.yml  observability-chat-agent.json  query-assist-agent-claude-tested.yml  query-assist-agent-claude.json  query-assist-agent-claude.yml  query-assist-agent.json  query-assist-agent.yml  query-assist-data-summary-agent-claude-tested.json  query-assist-data-summary-agent-claude-tested.yml  query-assist-data-summary-with-log-pattern-agent-claude-tested.json  query-assist-data-summary-with-log-pattern-agent-claude-tested.yml  text-to-visualization-claude.json  text-to-visualization-claude.yml
scripts/: build.sh
src/main/java/demo/: CreateIndexRequestData.java  CreateIndexResponseData.java  CreateIndexWorkflowStep.java  DataDemo.java  Demo.java  DemoWorkflowStep.java  README.txt  TemplateParseDemo.java
src/main/plugin-metadata/: plugin-security.policy
src/main/resources/: log4j2.xml  resource-access-levels.yml
src/main/resources/defaults/: agentic-search-with-conversational-agent-defaults.json  agentic-search-with-flow-agent-defaults.json  bedrock-titan-embedding-defaults.json  bedrock-titan-mulitmodal-defaults.json  bedrock-titan-multimodal-defaults.json  cohere-chat-defaults.json  cohere-embedding-defaults.json  cohere-embedding-semantic-search-defaults.json  cohere-embedding-semantic-search-with-query-enricher-defaults.json  conversational-search-defaults.json  conversational-search-rag-tool-defaults.json  hybrid-search-defaults.json  hybrid-search-with-local-model-defaults.json  local-sparse-search-biencoder-defaults.json  local-sparse-search-defaults.json  multi-modal-search-defaults.json  multimodal-search-bedrock-titan-defaults.json  open-ai-embedding-defaults.json  openai-chat-defaults.json  openai-embedding-defaults.json  semantic-search-defaults.json  semantic-search-query-enricher-defaults.json  semantic-search-with-local-model-defaults.json  semantic-search-with-reindex-defaults.json
src/main/resources/mappings/: config.json  deploy-remote-model-template-draft.json  global-context.json  knn-index-mapping.json  knn-text-search-default.json  master-key.json  open-ai-defaults.json  workflow-state.json  workflow-steps.json
src/main/resources/substitutionTemplates/: agentic-search-with-conversational-agent-template.json  agentic-search-with-flow-agent-template.json  conversational-search-with-bedrock-rag-tool-template.json  conversational-search-with-cohere-model-template.json  deploy-model-semantic-search-template-v1.json  deploy-remote-bedrock-model-template.json  deploy-remote-model-chat-template.json  deploy-remote-model-extra-params-template.json  deploy-remote-model-template.json  hybrid-search-template.json  hybrid-search-with-local-model-template.json  multi-modal-search-template.json  multi-modal-search-with-bedrock-titan-template.json  neural-sparse-local-biencoder-template.json  neural-sparse-local-template.json  semantic-search-template.json  semantic-search-with-local-model-template.json  semantic-search-with-model-and-query-enricher-template.json  semantic-search-with-model-template.json  semantic-search-with-query-enricher-template.json  semantic-search-with-reindex-template.json
src/test/resources/template/: agent-framework.json  createconnector-createconnectortool-createflowagent.json  createconnector-registerdeployremotemodel.json  createconnector-registerremotemodel-deploymodel.json  datademo.json  demo.json  finaltemplate.json  ingest-pipeline-template.json  noop.json  (+16 more)
(+294 files in other folders)
